In [ ]:
%pip install matplotlib
%pip install seaborn
%pip install numpy
%pip install pandas

Collecting matplotlibNote: you may need to restart the kernel to use updated packages.

  Downloading matplotlib-3.10.5-cp310-cp310-win_amd64.whl (8.1 MB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pillow>=8
  Downloading pillow-11.3.0-cp310-cp310-win_amd64.whl (7.0 MB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib) (2.9.0.post0)
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib) (2.2.6)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.59.0-cp310-cp310-win_amd64.whl (2.3 MB)
Requirement already satisfied: six>=1.5 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.59.0 kiwisolver-1.4.9 matplotlib-3.10.5 pillow-11.3.0 pyparsing-3.2.3

WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the 'c:\Users\hicra\OneDrive\Desktop\Code_sential\.venv\Scripts\python.exe -m pip install --upgrade pip' command.

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Requirement already satisfied: pandas>=1.2 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from seaborn) (2.3.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from seaborn) (3.10.5)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from seaborn) (2.2.6)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.59.0)
Requirement already satisfied: pillow>=8 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.3.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.9)
Requirement already satisfied: cycler>=0.10 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hicra\onedrive\desktop\code_sential\.venv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the 'c:\Users\hicra\OneDrive\Desktop\Code_sential\.venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [3]:
import pandas as pd

In [11]:
df = pd.read_csv(r"C:\Users\hicra\OneDrive\Desktop\Code_sential\Titanic.csv")

In [ ]:
df.columns.tolist() #for get column_names

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [27]:
df.shape #for get shape of dataframe

(418, 12)

In [29]:
df.isnull() #for get information about dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [32]:
brn=pd.isnull(df['Age'])
missing_val_age=df[brn]
print(missing_val_age)

     PassengerId  Survived  Pclass  \
10           902         0       3
22           914         1       1
29           921         0       3
33           925         1       3
36           928         1       3
..           ...       ...     ...
408         1300         1       3
410         1302         1       3
413         1305         0       3
416         1308         0       3
417         1309         0       3

                                                  Name     Sex  Age  SibSp  \
10                                    Ilieff, Mr. Ylio    male  NaN      0
22                Flegenheim, Mrs. Alfred (Antoinette)  female  NaN      0
29                                   Samaan, Mr. Elias    male  NaN      2
33   Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female  NaN      1
36                                 Roth, Miss. Sarah A  female  NaN      0
..                                                 ...     ...  ...    ...
408                    Riordan, Miss. Johanna Hannah""  female  NaN      0
410                             Naughton, Miss. Hannah  female  NaN      0
413                                 Spector, Mr. Woolf    male  NaN      0
416                                Ware, Mr. Frederick    male  NaN      0
417                           Peter, Master. Michael J    male  NaN      1

     Parch      Ticket     Fare Cabin Embarked
10       0      349220   7.8958   NaN        S
22       0    PC 17598  31.6833   NaN        S
29       0        2662  21.6792   NaN        C
33       2  W./C. 6607  23.4500   NaN        S
36       0      342712   8.0500   NaN        S
..     ...         ...      ...   ...      ...
408      0      334915   7.7208   NaN        Q
410      0      365237   7.7500   NaN        Q
413      0   A.5. 3236   8.0500   NaN        S
416      0      359309   8.0500   NaN        S
417      1        2668  22.3583   NaN        C

[86 rows x 12 columns]

In [26]:
df.dtypes   #for get data types of columns

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
df.describe() # for summuray statistics

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200